# problem-spring-web-example

./: README.md  pom.xml
src/main/java/dev/nazeem/problem/example/: Application.java
src/main/java/dev/nazeem/problem/example/exceptionkeys/: ExceptionKeysController.java  ExceptionKeysRequest.java  ExceptionKeysResponse.java
src/main/java/dev/nazeem/problem/example/exceptions/: ApiErrorException.java  BookingDraftIncompleteException.java  CustomApiErrorException.java  NoThrowerFoundException.java
src/main/java/dev/nazeem/problem/example/handler/: ExceptionHandler.java
src/main/java/dev/nazeem/problem/example/security/: User.java  UserAuthentication.java  UserAuthenticationProvider.java  UserHeaders.java  UserHeadersAuthenticationFilter.java  UserRoles.java  WebSecurityConfiguration.java
src/main/java/dev/nazeem/problem/example/thrower/: AccessDeniedThrower.java  BookingDraftIncompleteThrower.java  CustomThrower.java  ExceptionThrowerService.java  ResponseStatus400Thrower.java  ResponseStatus422Thrower.java  ResponseStatus502Thrower.java  ResponseStatus503Thrower.java  Thrower.java
src/main/java/dev/nazeem/problem/example/trait/: ApiErrorAdviceTrait.java  ApiErrorHandler.java  ApiErrorTrait.java  BaseProblemHandler.java  BasicThrowableTrait.java  CustomBindAdviceTrait.java  CustomConstraintViolationAdviceTrait.java  CustomMethodArgumentNotValidAdviceTrait.java  DefaultParamKeys.java  DefaultProblemHandler.java  DefaultProblemHandling.java  DefaultThrowableAdviceTrait.java  ResponseStatusTrait.java  TraceableConstraintViolationProblem.java  TraceableProblemCreator.java
src/main/resources/: application.yml
src/test/java/dev/nazeem/problem/example/: Application.java
